DB_HOST=localhost
DB_POST=3306
DB_USERNAME=root
DB_PASSWORD=290802
DB_NAME_DATABASE=projectmd05

JWT_SECRET=coadoiasl

JWT_EXPIRATION_TIME=1h

# Set up cloud upload images
# CLOUD_NAME=dwp2mf9u3
# API_CLOUD_KEY=469293222965499
# API_CLOUD_SECRET=fQf9nUfnUm_7S-036Q4WQjaa-JA
CLOUDINARY_URL=cloudinary://989934455237749:hsGfb4viUsUoo_MnCDzvxZhrJpQ@dzrtiatsj